<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <style type="text/css">
            #main_body{
                background-image: url(background/login.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            #header{
                width: 100%;
                height: 15%;
            }
            #container{
                width: 700px;
                height: 550px;
                margin: 0px auto;
            }
            .head{
                width: 700px;
                height: 150px;
            }
            .login_icon{
                width: 150px;
                height: 130px;
                margin: 0px auto;
                background-image: url(background/icon.png);
            }
            .login_tab{
                width: 500px;
                height: 360px;
                margin: 0px auto;
            }
            .wrap{
                width: 500px;
                height: 80px;
				margin-top:10px;
				position:relative;
                background: #D6D6D6;
                border-radius: 8px;
            }
			.wrap_in{
				width:480px;
				height:60px;
				position:absolute;
				top:10px;
				left:10px;
				border-radius:5px;
				background:#FFFFFF;
			}
            .wrap_in_left{
                width: 150px;
                height: 60px;
                float: left;
                background: darkslategrey;
            }
            .wrap_in input{
                width: 330px;
                height: 60px;
                border-radius: 8px;
                font-size: 34;
				font-family: Arial Black;
				color:#E3E3E3;
            }
        </style>
    </head>
    <body id="main_body">
        <div id="header"></div>
        <div id="container">
            <div class="head">
                <div class="login_icon"></div>
            </div>
            <div class="login_tab">
                <div class="wrap">
					<div class="wrap_in">
                        <div class="wrap_in_left"></div>
                        <input name="user" type="text"/>	
					</div>
                </div>
                <div class="wrap">
					<div class="wrap_in">
                        <div class="wrap_in_left"></div>
                        <input name="passwd" type="password">
                    </div>
                </div>
                <div class="wrap">
					<div class="wrap_in">
                        <div class="wrap_in_left"></div>
                    </div>
                </div>
				<div class="wrap">
					<div class="login_btn">
						<input name="loginbutton" id="loginButton" type="submit" value="Login">
					</div>
				</div>
            </div>
        </div>
    </body>
</html>