<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="charset=utf-8"/>
	<link href="style.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="iconic.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="prefix-free.js"></script>
	<script type="text/javascript">
        function showLogin() {
            var loginDiv = document.getElementById("loginDiv");
            var zhezhao = document.getElementById("zhezhao");
            var clientx = document.documentElement.clientWidth;
            var clienty = document.documentElement.clientHeight;
            var l_margin = (clientx - parseInt(loginDiv.style.width)) / 2;
            var t_margin = (clienty - parseInt(loginDiv.style.height)-200) / 2
            loginDiv.style.left = l_margin + "px";
            loginDiv.style.top = t_margin +"px";
            loginDiv.style.display = "block";
            zhezhao.style.display = "block";
        }
        function hidLogin() {
            var loginDiv = document.getElementById("loginDiv");
            var zhezhao = document.getElementById("zhezhao");
            loginDiv.style.display = "none";
            zhezhao.style.display = "none";
        }
        function titleMove() {
            var moveable = true;
            var loginDiv = document.getElementById("loginDiv");
            //以下变量提前设置好                        var clientX = window.event.clientX;
            var clientY = window.event.clientY;
            var moveTop = parseInt(loginDiv.style.top);
            var moveLeft = parseInt(loginDiv.style.left);
            document.onmousemove = function MouseMove() {
                if (moveable) {
                    var y = moveTop + window.event.clientY - clientY;
                    var x = moveLeft + window.event.clientX - clientX;
                    if (x > 0 && y > 0) {
                        loginDiv.style.top = y + "px";
                        loginDiv.style.left = x + "px";
                    }
                }
            }
            document.onmouseup = function Mouseup() {
                moveable = false;
            }
        }
    </script>
	<title>首页</title>
	<style type="text/css">
		#main{	
			margin:0 auto;
			width:100%;
			height:100%;
			background:url(bg.jpg);
		}
		#zhezhao{
			position:absolute;
			z-index:1;
			width:100%;
			height:100%;
			background-color:silver;
			display:none;
			opacity:.6;
		}
		#top{
			width:100%;
			height:15%;
			border-top:1px solid #000;
			position:relative;
		}
		#guide{
			width:100%;
			height:50px;
			background:#66CD00;
			position:absolute;
			bottom:0px;
		}
		#guidence{
			width:60%;
			height:50px;
			background:#AEEEEE;
			position:absolute;
			left:20%;
		}
		#guidences{
			width:5%;
			height:30px;2wa
			top:10px;
			float:left;
			margin-left:40px;
			background:#CCCCCC;
		}
		#middle{
			width:100%;
			height:70%;
			border-top:1px solid #000;
		}
		#bottom{
			width:100%;
			height:15%;
			border-top:1px solid #000;
		}
	</style>
</head>
<body id="main">
	<div id="zhezhao"></div>
	<div id="top">
		<div id="login">
			<table>
				<tr>
					<td><label><a href="javascript:showLogin()">登录</a></label></td>
					<td><label><a>注册</a></label></td>
				</tr>
			</table>
			<div id="loginDiv" style="background-color:white;width:300px;height:300px;border:1px solid blue;z-index:2;display:none;position:absolute;border-top:none">
				<div onmousedown="titleMove()" id="login_title" style="width:300px;height:25px;background-color:Blue;border:1px solid silver;border-left:none;border-right:none">
				<a href="javascript:hidLogin()" style="float:right;text-decoration:none;color:white;margin-right:2px;font-size:20px">×</a>
				</div>
				<table style="clear:right;width:298px;height:115px;text-align:right;margin-top:10px;">
				<tr>
					<td>用户名：</td><td><input type="text" style="width:180px;" /></td>
					<td>  </td>
				</tr>
				<tr>
					<td>密码:</td><td><input type="text"  style="width:180px;" /></td>
					<td>  </td>
				</tr>
				<tr>
					<td colspan="2"> 
						<form> 
							<select name="student">
							<option value="student">student</option>
							<option value="teacher">teacher</option> 
							<option value="admin">admin</option>
							</select> 
						</form> 
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="登录"></input>
					</td>
				</tr>
				</table>
			</div>
		</div>
		<div id="guide">
		</div>
	</div>
	<div id="middle">
	</div>
	<div id="bottom">
	</div>
</body>
</html>