<html>
<head>
<meta charset="UTF-8">
<title>Register</title>
<style type="text/css">
#main {
	background-image: url(background/register_bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

#title {
	width: 100%;
	height: 15%;
}

#main_table {
	width: 750px;
	height: 700px;
	margin: 0px auto;
	border-radius: 10px;
	box-shadow: 0 0 10px #383838;
	background: #FFFFFF;
}

#header {
	width: 750px;
	height: 100px;
	border-radius: 15px;
	text-align: center;
	line-height: 100px;
	background: #EEEE00;
}
.header_text{
    color:#8E388E;
    font-weight: 800;
    font-size: 30;
    font-family: Arial Black;
}
#middle_in {
	width: 700px;
	height: 500px;
	margin: 0px auto;
    border-radius: 10px;
	background: #F0F0F0;
}

#middle_in input {
	width: 350px;
	height: 30px;
}

#middle_inner {
	width: 480px;
	height: 300px;
    margin: 0px auto;
    padding-top: 50px;
}

.table_in {
	margin: auto;
	width: 80%;
}

.tr_in {
	width: 500px;
	height: 30px;
}

.td_left {
	width: 150px;
	height: 30px;
	color: #FFFFFF;
    font-weight: 100;
    font-family: Comic Sans MS;
	text-align: center;
	background-image: url(background/1.jpg);
}

.td_right {
	width: 350px;
	height: 30px;
    box-shadow: inset 0 3px 8px #8E8E8E;
    background-color: #BDBDBD;
}
</style>
</head>
<body id="main">
	<div id="container">
		<div id="title">
			<label>Computer Science English</label>
		</div>
		<div id="main_table">
			<div id="header">
				<span class="header_text">Register In</span>
			</div>
			<div id="middle">
				<div id="middle_in">
					<div id="middle_inner">
						<table style="border-collapse:separate; border-spacing:10px">
							<tr class="tr_in">
								<td class="td_left">UserName:</td>
								<td class="td_right"><input id="register_username"
									name="username" type="text" /></td>
							</tr>
							<tr class="tr_in">
								<td class="td_left">PassWord:</td>
								<td class="td_right"><input id="register_password"
									name="password" type="password" /></td>
							</tr>
							<tr class="tr_in">
								<td class="td_left">RePassWord:</td>
								<td class="td_right"><input id="register_repassword"
									name="repassword" type="repassword" /></td>
							</tr>
							<tr class="tr_in">
								<td class="td_left">Emai:</td>
								<td class="td_right"><input id="register_email" name="mail"
									type="email" /></td>
							</tr>
							<tr class="tr_in">
								<td class="td_left">IDNumber:</td>
								<td class="td_right"><input id="register_idnumber"
									name="idnumber" type="text" /></td>
							</tr>
							<tr class="tr_in">
								<td class="td_left">Identity:</td>
								<td><select
									style="width:350px; height:35px;background-image:url(background/2.jpg)">
										<option>teacher</option>
										<option>student</option>
								</select></td>
							</tr>
                            <tr>
                                <td colspan="2" style="text-align=center">
                                    <input value="注册" id="send_btn" name="sendbutton" type="submit" style="width:80px; height:35px;">
                                </td>
                            </tr>
						</table>
					</div>
				</div>
			</div>
			<div id="footer"></div>
		</div>
	</div>
</body>
</html>